# swn_api

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/common/sas_common/transform/: TransformUtils.java
demo/src/main/java/com/example/demo/controller/: SendMessageController.java  Start.java
demo/src/main/java/com/example/demo/db/model/: KorektaDb.java
demo/src/main/java/com/example/demo/repository/: KorektaRepo.java
demo/src/main/java/com/example/demo/service/: JmsMessageService.java
demo/src/main/java/com/example/demo/util/: JsonSchemaValidator.java
demo/src/main/java/com/example/demo/ws/rest/api/: DemoController.java  NiezgodnosciController.java
demo/src/main/java/com/example/demo/ws/rest/api/impl/: NiezgodnosciApiImpl.java
demo/src/main/java/com/example/demo/ws/rest/api/mappers/: MapUtil.java
demo/src/main/java/org/openapitools/configuration/: EnumConverterConfiguration.java
demo/src/main/resources/: application.properties
demo/src/main/resources/openapi/: api.yaml  openapi-generator.yaml
demo/src/main/resources/schema/: swn_pakiety.schema.json
